<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* Shrink Wrap Layout Pattern CSS */
    @media only screen and (max-width: 599px) {
          td[class="hero"] img {
              width: 100%;
              height: auto !important;
          }
        td[class="pattern"] td{
            width: 100%;
        }
    }
    .main_cta img { width: 100%; height: auto !important; }

    /* Stacked Top Links Navigation Pattern CSS */
    @media only screen and (max-width: 400px) {
        td[class="main_nav"] td {
            display: block;
            padding: 0 !important;
        }
        td[class="main_nav"] a {
            display: block;
            padding: 20px 0;
            border-bottom: 1px solid #999;
        }
    }
  </style>
</head>
<body>

  <table cellpadding="0" cellspacing="0">
      <tr>
          <td class="main_nav" width="600">
              <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                      <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                          <a href="http://uninews.datoslab.cl/" style="text-decoration: none; color: #999999;">UniNews</a>
                      </td>
                      <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                        <a href="http://uninews.datoslab.cl/nosotros/" style="text-decoration: none; color: #999999;">Sobre Nosotros</a>
                      </td>
                      <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                        <a href="http://uninews.datoslab.cl/contacto/" style="text-decoration: none; color: #999999;">Contacto</a>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>

  <table cellpadding="0" cellspacing="0">
      <tr>
          <td class="pattern" width="600">
              <table cellpadding="0" cellspacing="0">
                  <tr>
                      <td class="hero">
                          <img src="https://i.imgur.com/eO4XDt8.png" alt="" style="display: block; border: 0;" />
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-family: arial,sans-serif; color: #333;">
                          <h1>Noticias universitarias en un solo lugar!</h1>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px;">
                          Te has subscrito a UniNews, una plataforma donde poder ver noticias de distintas universidades, centralizado y ordenado por categorías, universidades y regiones.
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px;">
                          Actualmente el proyecto sigue en desarrollo, cuando surjan nuevas características te informaremos mediante esta vía.
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #666; padding-bottom: 20px;">
                          No respondas este correo porque se usa un API para el envío de correos y actualmente no nos es posible responder tus inquietudes. Si quieres ponerte en contacto con nosotros visita nuestra Página de Contacto: 
                      </td>
                  </tr>
                  <tr>
                      <td align="left">
                          <a href="http://uninews.datoslab.cl/contacto/"><img src="http://placehold.it/200x50/333&text=Contacto+»" alt="CTA" style="display: block; border: 0;" /></a>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
  
</body>
</html>